<!DOCTYPE html>
<html>

<head>
    <title>rubber</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Rubber Layout</h1>
    <div class="section_1">
        <h2>Section 1. Max-width.</h2>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
    </div>
    <div class="section_2">
        <h2>Section 2.</h2>
        <div class="section_2_1 clearfix">
            <div>
                <h3>Aside</h3>
                <ul>
                    <li>Leonardo</li>
                    <li>Donatello</li>
                    <li>Michelangelo</li>
                    <li>Raphael</li>
                    <li>Splinter</li>
                </ul>
            </div>
            <div>
                <h3>Article</h3>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est.</p>
            </div>
        </div>
        <div class="section_2_2 clearfix">
            <div>
                <h3>Aside</h3>
                <ul>
                    <li>Leonardo</li>
                    <li>Donatello</li>
                    <li>Michelangelo</li>
                    <li>Raphael</li>
                    <li>Splinter</li>
                </ul>
            </div>
            <div>
                <h3>Article</h3>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est.</p>
            </div>
        </div>
    </div>
    <h2>Section 3.</h2>
    <div class="section_3_1 clearfix">
        <div>
            <h3>Aside</h3>
            <ul>
                <li>Leonardo</li>
                <li>Donatello</li>
                <li>Michelangelo</li>
                <li>Raphael</li>
                <li>Splinter</li>
            </ul>
        </div>
        <div>
            <img src="img/avatar.png" alt="avatar">
        </div>

        <div>
            <h3>Article</h3>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est.</p>
        </div>
    </div>
    <div class="section_3_2 clearfix">
        <div>
            <h3>Aside</h3>
            <ul>
                <li>Leonardo</li>
                <li>Donatello</li>
                <li>Michelangelo</li>
                <li>Raphael</li>
                <li>Splinter</li>
            </ul>
        </div>
        <div>
            <img src="img/avatar.png" alt="avatar">
        </div>

        <div>
            <h3>Article</h3>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est.</p>
        </div>
    </div>
    <div class="section_3_3 clearfix">
        <div>
            <h3>Aside</h3>
            <ul>
                <li>Leonardo</li>
                <li>Donatello</li>
                <li>Michelangelo</li>
                <li>Raphael</li>
                <li>Splinter</li>
            </ul>
        </div>
        <div>
            <img src="img/avatar.png" alt="avatar">
        </div>

        <div>
            <h3>Article</h3>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est.</p>
        </div>
    </div>
    <h2>Section 4.</h2>
    <div class="section_4_conteiner">
        <div class="section_4 clearfix">
            <div>
                <img src="img/avatar.png" alt="avatar">
            </div>
            <div>
                <h3>Article</h3>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est.</p>
            </div>
            <div>
                <h3>Aside</h3>
                <ul>
                    <li>Leonardo</li>
                    <li>Donatello</li>
                    <li>Michelangelo</li>
                    <li>Raphael</li>
                    <li>Splinter</li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>